#driver: org.postgresql.Driver
#classpath: postgresql-driver.jar
#url: jdbc:postgresql://localhost:5432/rentydb
#username: renty
#password: admin
#changeLogFile: src/main/resources/liquibase/changeLog/db.changelog-master.xml
